<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head>
<body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-master-basic">考场列表</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">				<em class="glyphicon glyphglyphicon glyphicon-user"></em> <!-- 课程开通 -->考场开通			</a>		</div>		<div id="panel-element-2120761" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-users"><!-- 开通课程 -->开通考场</a></li>				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理			</a>		</div>		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理			</a>		</div>		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站			</a>		</div>		<div id="panel-element-212090" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>			</ul>		</div>	</div></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">考试模块</a></li>
							<li><a href="index.php?exam-master-recyle">回收站</a></li>
							<li class="active">已删试题</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						已删试题
						<a class="btn btn-primary pull-right" href="index.php?exam-master-recyle">回收站</a>
					</h4>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
						        <th>试题类型</th>
						        <th>试题内容</th>
						        <th>录入人</th>
						        <th>录入时间</th>
						        <th>难度</th>
						        <th width="100">操作</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td>
									1717								</td>
								<td>
									问答题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1717" data-target="#modal">问答题测试52</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1717" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1717" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1716								</td>
								<td>
									问答题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1716" data-target="#modal">问答题测试51</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1716" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1716" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1715								</td>
								<td>
									填空题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1715" data-target="#modal">填空测试（）50</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1715" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1715" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1714								</td>
								<td>
									填空题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1714" data-target="#modal">填空测试（）49</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1714" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1714" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1713								</td>
								<td>
									填空题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1713" data-target="#modal">填空测试（）48</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1713" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1713" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1712								</td>
								<td>
									填空题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1712" data-target="#modal">填空测试（）47</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1712" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1712" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1711								</td>
								<td>
									填空题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1711" data-target="#modal">填空测试（）46</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1711" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1711" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1710								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1710" data-target="#modal">判断测试45</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1710" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1710" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1709								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1709" data-target="#modal">判断测试44</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1709" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1709" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1708								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1708" data-target="#modal">判断测试43</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1708" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1708" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1707								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1707" data-target="#modal">判断测试42</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1707" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1707" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1706								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1706" data-target="#modal">判断测试41</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1706" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1706" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1705								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1705" data-target="#modal">多选测试40</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1705" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1705" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1704								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1704" data-target="#modal">多选测试39</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1704" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1704" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1703								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1703" data-target="#modal">多选测试38</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1703" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1703" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1702								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1702" data-target="#modal">多选测试37</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1702" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1702" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1701								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1701" data-target="#modal">多选测试36</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1701" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1701" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1700								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1700" data-target="#modal">多选测试35</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1700" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1700" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1699								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1699" data-target="#modal">多选测试34</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1699" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1699" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1698								</td>
								<td>
									多选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=1698" data-target="#modal">多选测试33</a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-07-09								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-master-questions-backquestion&page=1&questionid=1698" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-master-recyle-finaldelquestion&questionparent=0&page=1&questionid=1698" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
					<ul class="pagination pull-right">
						<li><a target="" href="index.php?exam-master-recyle&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-recyle&page=2">2</a></li><li><a target="" href="index.php?exam-master-recyle&page=3">3</a></li><li><a target="" href="index.php?exam-master-recyle&page=4">4</a></li><li><a target="" href="index.php?exam-master-recyle&page=5">5</a></li><li><a target="" href="index.php?exam-master-recyle&page=6">6</a></li><li><a target="" href="index.php?exam-master-recyle&page=7">7</a></li><li><a target="" href="index.php?exam-master-recyle&page=8">8</a></li><li><a target="" href="index.php?exam-master-recyle&page=9">9</a></li><li><a target="" href="index.php?exam-master-recyle&page=10">10</a></li><li><a target="" href="index.php?exam-master-recyle&page=11"> >> </a></li><li><a target="" href="index.php?exam-master-recyle&page=30">&rsaquo;|</a></li><li><a>共581条数据</a></li>					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
				<h4 id="myModalLabel">
					试题详情
				</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				 <button aria-hidden="true" class="btn btn-primary" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">在线模拟考试</a></li>
					<li class="text-center"><a href="">Copyright © mcykj.com  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
