<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head>
<body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-master-basic">考场列表</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">				<em class="glyphicon glyphglyphicon glyphicon-user"></em> <!-- 课程开通 -->考场开通			</a>		</div>		<div id="panel-element-2120761" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-users"><!-- 开通课程 -->开通考场</a></li>				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理			</a>		</div>		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理			</a>		</div>		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站			</a>		</div>		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>			</ul>		</div>	</div></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">考试模块</a></li>
							<li class="active">开通课程</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						开通课程
					</h4>
			        <form action="index.php?exam-master-users" method="post" class="form-inline">
						<table class="table">
							<thead>
								<tr>
									<th colspan="5">搜索</th>
								</tr>
							</thead>
							<tr>
								<td>
									用户ID：
								</td>
								<td class="input">
									<input name="search[userid]" class="form-control" size="25" type="text" class="number" value=""/>
								</td>
								<td>
									用户名：
								</td>
								<td class="input">
									<input class="form-control" name="search[username]" size="25" type="text" value=""/>
								</td>
								<td>
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
							</tr>
						</table>
					</form>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
						        <th>用户名</th>
						        <th>电子邮件</th>
						        <th>注册IP</th>
						        <th>积分点数</th>
						        <th>角色</th>
						        <th>注册时间</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
			            				            	<tr>
			                    <td>28</td>
			                    <td>教师甲</td>
								<td>809596@qq.com</td><td>222.129.36.177</td>
								<td>0</td><td>教师</td>
								<td>2018-07-11 11:13:10</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=28" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>27</td>
			                    <td>test2</td>
								<td>test2@qq.com</td><td>60.206.66.88</td>
								<td>0</td><td>教师</td>
								<td>2018-07-09 11:09:01</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=27" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>26</td>
			                    <td>教师</td>
								<td>123456@qq.coom</td><td>114.249.240.58</td>
								<td>0</td><td>教师</td>
								<td>2018-07-02 14:38:24</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=26" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>25</td>
			                    <td>1111</td>
								<td>111@126.com</td><td>111.196.83.73</td>
								<td>0</td><td>普通用户</td>
								<td>2018-05-30 17:42:05</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=25" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>24</td>
			                    <td>木子</td>
								<td>admin@163.com</td><td>111.196.82.126</td>
								<td>0</td><td>教师</td>
								<td>2018-05-24 15:50:17</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=24" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>23</td>
			                    <td>test1</td>
								<td>test1@qq.com</td><td>60.206.66.84</td>
								<td>0</td><td>教师</td>
								<td>2018-05-16 08:35:12</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=23" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>21</td>
			                    <td>li</td>
								<td>li@163.com</td><td>222.129.33.197</td>
								<td>991</td><td>普通用户</td>
								<td>2018-05-11 17:37:21</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=21" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>20</td>
			                    <td>zhang</td>
								<td>809596185@qq.com</td><td>60.206.78.12</td>
								<td>0</td><td>普通用户</td>
								<td>2018-04-28 13:49:02</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=20" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>19</td>
			                    <td>黄粤</td>
								<td>huangyue@pumc.edu.cn</td><td>60.206.78.12</td>
								<td>0</td><td>管理员</td>
								<td>2018-04-28 10:18:34</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=19" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>18</td>
			                    <td>杨俊涛</td>
								<td>superyjt79@163.com</td><td>60.206.78.12</td>
								<td>0</td><td>管理员</td>
								<td>2018-04-28 10:18:03</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=18" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			        	</tbody>
			        </table>
			        <ul class="pagination pull-right">
			            <li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-users&page=2">2</a></li>			        </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">在线模拟考试</a></li>
					<li class="text-center"><a href="">Copyright © mcykj.com  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
