<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head>
<body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-3">				<h1 style="font-size:42px;color:#337AB7;"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;<b></b></h1>			</div>			<div class="col-xs-1">			</div>			<div class="col-xs-6" style="padding-top:22px;">				<div class="form-inline">					<div class="form-group">						<input type="text" style="width:380px;" class="form-control" id="keyword" placeholder="搜索课程/资料">					</div>					<button type="button" class="btn btn-info" onclick="javascript:window.location='index.php?content-app-search&keyword='+$('#keyword').val();">搜资料</button>					<button type="button" class="btn btn-primary" onclick="javascript:window.location='index.php?course-app-search&keyword='+$('#keyword').val();">搜课程</button>				</div>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> 教师管理员</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>								<li><a href="index.php?exam-teach"><em class="glyphicon glyphicon-book"></em> 教师管理</a></li>																<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1"><a href="index.php" class="icon">首页</a></li>					<li class="menu col-xs-1"><a href="index.php?course">课程</a></li>					<li class="menu col-xs-1 active"><a href="index.php?exam">考试</a></li>				</ul>			</div>		</div>	</div></div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>.panel-heading a{color:#FFFFFF;text-decoration:none;}</style><div class="panel-group" id="panel-13465">	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计			</a>		</div>		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="?exam-teach-basic">考场列表</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 课程成绩			</a>		</div>		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-users">成绩管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理			</a>		</div>		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-questions">普通试题管理</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-rowsquestions">题帽题管理</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理			</a>		</div>		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-exams">试卷列表</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-exams-autopage">随机组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-exams-selfpage">手工组卷</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-exams-temppage">即时组卷</a></li>			</ul>		</div>	</div>	<div class="panel panel-primary">		<div class="panel-heading">			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站			</a>		</div>		<div id="panel-element-212090" class="panel-collapse in collapse" role="tabpanel">     		<ul class="list-group">				<li class="list-group-item"><a href="index.php?exam-teach-recyle">普通试题</a></li>				<li class="list-group-item"><a href="index.php?exam-teach-recyle-rows">题帽题</a></li>			</ul>		</div>	</div></div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-teach">考试模块</a></li>
							<li><a href="index.php?exam-teach-recyle">回收站</a></li>
							<li class="active">已删试题</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						已删试题
						<a class="btn btn-primary pull-right" href="index.php?exam-teach-recyle">回收站</a>
					</h4>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
						        <th>试题类型</th>
						        <th>试题内容</th>
						        <th>录入人</th>
						        <th>录入时间</th>
						        <th>难度</th>
						        <th width="100">操作</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td>
									1007								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1007" data-target="#modal">吃了么</a>
								</td>
								<td>
									窦冠男我就试试								</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1007" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1007" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1006								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1006" data-target="#modal">吃了么</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1006" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1006" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1005								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1005" data-target="#modal">米氏常数Km是一个用来度量1</a>
								</td>
								<td>
									窦冠男我就试试								</td>
								<td>
									2018-01-22								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1005" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1005" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1004								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1004" data-target="#modal">下面哪一项代谢是在细胞质内进行的1</a>
								</td>
								<td>
									窦冠男我就试试								</td>
								<td>
									2018-01-22								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1004" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1004" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1003								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1003" data-target="#modal">维持蛋白质二级结构稳定的主要因素是1</a>
								</td>
								<td>
									窦冠男我就试试								</td>
								<td>
									2018-01-22								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1003" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1003" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1002								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1002" data-target="#modal">吃了么</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1002" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1002" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1001								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1001" data-target="#modal">吃了么</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1001" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1001" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									1000								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=1000" data-target="#modal">吃了么</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=1000" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=1000" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									999								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=999" data-target="#modal">吃了么</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=999" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=999" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									995								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=995" data-target="#modal">吃了么</a>
								</td>
								<td>
									我就试试								</td>
								<td>
									2018-01-22								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=995" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=995" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									987								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=987" data-target="#modal">吃了么</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-17								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=987" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=987" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									968								</td>
								<td>
									问答题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=968" data-target="#modal"></a>
								</td>
								<td>
									peadmin								</td>
								<td>
									2018-01-11								</td>
								<td>
									难								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=968" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=968" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									966								</td>
								<td>
																	</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=966" data-target="#modal">题干</a>
								</td>
								<td>
																	</td>
								<td>
									2018-01-11								</td>
								<td>
																	</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=966" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=966" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									943								</td>
								<td>
																	</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=943" data-target="#modal">维持蛋白质二级结构稳定的主要因素是</a>
								</td>
								<td>
																	</td>
								<td>
									2017-12-08								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=943" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=943" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									940								</td>
								<td>
																	</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=940" data-target="#modal">维持蛋白质二级结构稳定的主要因素是</a>
								</td>
								<td>
																	</td>
								<td>
									2017-12-08								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=940" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=940" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									937								</td>
								<td>
																	</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=937" data-target="#modal"></a>
								</td>
								<td>
																	</td>
								<td>
									2017-12-06								</td>
								<td>
																	</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=937" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=937" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									932								</td>
								<td>
									单选题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=932" data-target="#modal">米氏常数Km是一个用来度量</a>
								</td>
								<td>
																	</td>
								<td>
									2017-12-06								</td>
								<td>
									中								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=932" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=932" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td>
									930								</td>
								<td>
																	</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-teach-questions-detail&questionid=930" data-target="#modal">维持蛋白质二级结构稳定的主要因素是</a>
								</td>
								<td>
																	</td>
								<td>
									2017-12-06								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn ajax" href="index.php?exam-teach-questions-backquestion&page=1&questionid=930" title="恢复本题将会恢复本题下所有已删除子题"><em class="glyphicon glyphicon-edit"></em></a>
										<a class="btn confirm" href="index.php?exam-teach-recyle-finaldelquestion&questionparent=0&page=1&questionid=930" title="彻底删除"><em class="glyphicon glyphicon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
					<ul class="pagination pull-right">
											</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
				<h4 id="myModalLabel">
					试题详情
				</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				 <button aria-hidden="true" class="btn btn-primary" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">在线模拟考试</a></li>
					<li class="text-center"><a href="">Copyright © mcykj.com  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
