<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head>
<body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?course-master">首页</a>			</li>	<li class="list-group-item ">				<a href="index.php?course-master-category">课程分类</a>			</li>	<li class="list-group-item active">		课程管理			</li>	<li class="list-group-item ">				<a href="index.php?course-master-contents">课件管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?course-master-module">模型管理</a>			</li></ul>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?course-master">课程模块</a></li>
														<li class="active">课程管理</li>
													</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						分类管理
						<a class="btn btn-primary pull-right" href="index.php?course-master-course-add&catid=&page=1">添加课程</a>
					</h4>
					<h4>所有课程</h4>
					<form action="index.php?course-master-course" method="post" class="form-inline">
						<table class="table">
					        <tr>
								<td>
									课程ID：
								</td>
								<td>
									<input name="search[courseid]" class="form-control" size="15" type="text" class="number" value=""/>
								</td>
								<td>
									录入时间：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2018-07-06" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2018-07-06" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									关键字：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" size="15" type="text" value=""/>
								</td>
							</tr>
					        <tr>
								<td>
									分类：
								</td>
								<td colspan="3">
							  		<div class="form-inline form-group">
								  		<select msg="您必须选择一个分类" class="autocombox form-control" name="search[cscatid]" refUrl="index.php?course-master-category-ajax-getchildcategory&catid={value}">
							            	<option value="">选择一级分类</option>
							            								            	<option value="17">重点实验室管理规定</option>
							            								            	<option value="35">流式细胞分选平台课程</option>
							            								            	<option value="21">二代测序课程</option>
							            								            	<option value="20">代谢组学课程</option>
							            								            	<option value="19">光学影像平台</option>
							            								            </select>
						            </div>
					        	</td>
								<td>
									<button class="btn btn-primary" type="submit">提交</button>
								</td>
								<td></td>
					        </tr>
						</table>
						<div class="input">
							<input type="hidden" value="1" name="search[argsmodel]" />
						</div>
					</form>
					<form action="index.php?course-master-course-lite" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th width="36"><input type="checkbox" class="checkall" target="delids"/></th>
					                    <th width="40">权重</th>
					                    <th width="36">ID</th>
					                    <th width="80">缩略图</th>
								        <th>标题</th>
								        <th width="160">分类</th>
								        <th width="100">发布时间</th>
								        <!-- <th width="80">开通人数</th> -->
								        <!--
								        <th width="100">申请人数</th>
								        -->
								        <th width="140">操作</th>
					                </tr>
					            </thead>
					            <tbody>
					            						            	<tr>
					                    <td><input type="checkbox" name="delids[22]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[22]" value="0" style="width:36px;padding:2px 5px;"/></td>
					                    <td>22</td>
					                    <td class="picture" style="line-height: 60px;"><img src="files/attach/images/content/20180702/15305121812158.jpg" alt="" style="width:60px;"/></td>
					                    <td>
					                        生物化学					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=19" target="">光学影像平台</a>
					                    </td>
					                    <td>
					                    	2018-07-02					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=22" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=22">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        生物化学					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=22" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=19&courseid=22&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=19&courseid=22&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[13]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[13]" value="0" style="width:36px;padding:2px 5px;"/></td>
					                    <td>13</td>
					                    <td class="picture" style="line-height: 60px;"><img src="files/attach/images/content/20180503/15253107211688.jpg" alt="" style="width:60px;"/></td>
					                    <td>
					                        测试1					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=17" target="">重点实验室管理规定</a>
					                    </td>
					                    <td>
					                    	2018-05-03					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=13" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=13">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        测试1					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=13" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=17&courseid=13&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=17&courseid=13&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[3]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[3]" value="1" style="width:36px;padding:2px 5px;"/></td>
					                    <td>3</td>
					                    <td class="picture" style="line-height: 60px;"><img src="files/attach/images/content/20171204/15123745149677.jpg" alt="" style="width:60px;"/></td>
					                    <td>
					                        AKTA 相关知识点					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=20" target="">代谢组学课程</a>
					                    </td>
					                    <td>
					                    	2017-05-05					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=3" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=3">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        AKTA 相关知识点					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=3" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=20&courseid=3&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=20&courseid=3&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[2]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[2]" value="3" style="width:36px;padding:2px 5px;"/></td>
					                    <td>2</td>
					                    <td class="picture" style="line-height: 60px;"><img src="files/attach/images/content/20180428/15249043503867.png" alt="" style="width:60px;"/></td>
					                    <td>
					                        光学影像平台					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=17" target="">重点实验室管理规定</a>
					                    </td>
					                    <td>
					                    	2017-05-05					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=2" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=2">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        光学影像平台					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=2" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=17&courseid=2&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=17&courseid=2&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[9]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[9]" value="4" style="width:36px;padding:2px 5px;"/></td>
					                    <td>9</td>
					                    <td class="picture" style="line-height: 60px;"><img src="files/attach/images/content/20180428/15249041904593.png" alt="" style="width:60px;"/></td>
					                    <td>
					                        生物化学与分子生物学基础原理					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=17" target="">重点实验室管理规定</a>
					                    </td>
					                    <td>
					                    	2018-04-27					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=9" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=9">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        生物化学与分子生物学基础原理					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=9" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=17&courseid=9&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=17&courseid=9&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[20]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[20]" value="5" style="width:36px;padding:2px 5px;"/></td>
					                    <td>20</td>
					                    <td class="picture" style="line-height: 60px;"><img src="app/core/styles/images/noimage.gif" alt="" style="width:60px;"/></td>
					                    <td>
					                        测试２					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=17" target="">重点实验室管理规定</a>
					                    </td>
					                    <td>
					                    	2018-06-20					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=20" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=20">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        测试２					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=20" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=17&courseid=20&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=17&courseid=20&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					            	<tr>
					                    <td><input type="checkbox" name="delids[8]" value="1"></td>
					                    <td><input class="form-control" type="text" name="ids[8]" value="9" style="width:36px;padding:2px 5px;"/></td>
					                    <td>8</td>
					                    <td class="picture" style="line-height: 60px;"><img src="app/core/styles/images/noimage.gif" alt="" style="width:60px;"/></td>
					                    <td>
					                        重点室LIMS账号使用规则及申请步骤					                    </td>
					                    <td>
					                    	<a href="index.php?course-master-course&catid=17" target="">重点实验室管理规定</a>
					                    </td>
					                    <td>
					                    	2018-03-06					                    </td>
					                    <!-- <td>
					                        <a href="index.php?course-master-course-members&courseid=8" class="autoloaditem" autoload="index.php?course-master-course-getcoursemembernumber&courseid=8">0</a>
					                    </td> -->
					                    <!--
					                    <td>
					                        重点室LIMS账号使用规则及申请步骤					                    </td>
					                    -->
					                    <td class="actions">
					                    	<div class="btn-group">
					                    		<a class="btn" href="index.php?course-master-contents&courseid=8" title="课件列表"><em class="glyphicon glyphicon-list"></em></a>
												<a class="btn" href="index.php?course-master-course-edit&catid=17&courseid=8&page=1" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?course-master-course-del&catid=17&courseid=8&page=1" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
					                    </td>
					                </tr>
					                					        	</tbody>
					        </table>
					        <div class="form-group">
					            <div class="controls">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="modify" checked/>排序
						            </label>
						            <label class="radio-inline">
						                <input type="radio" name="action" value="movecategory" />移动
						            </label>
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" />删除
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">提交</button>
						            </label>
						            <input type="hidden" name="modifycoursesequence" value="1"/>
						            <input type="hidden" name="catid" value=""/>
						            <input type="hidden" name="page" value="1"/>
						        </div>
					        </div>
							<ul class="pagination pull-right">
															</ul>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">在线模拟考试</a></li>
					<li class="text-center"><a href="">Copyright © mcykj.com  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>
