<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>模拟考试系统后台管理</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head>
<body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div>
<div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item active">		用户管理			</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">角色管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-config">模块设置</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-module">模型管理</a>			</li></ul>			</div>			<div class="col-xs-10" id="datacontent">					<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?user-master">用户模块</a></li>							<li class="active">用户管理</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h4 class="title" style="padding:10px;">						用户列表						<span class="pull-right">							<a data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="#">添加用户&nbsp;<strong class="caret"></strong></a>							<ul class="dropdown-menu">								<li><a href="index.php?user-master-user-add">单个用户</a></li>								<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>							</ul>						</span>					</h4>					<form action="index.php?user-master-user" method="post" style="margin-top:10px;" class="form-inline">						<table class="table">					        <tr>								<td style="border-top:0px;">									用户ID：								</td>								<td style="border-top:0px;">									<input name="search[userid]" class="form-control" size="15" type="text" class="number" value=""/>								</td>								<td style="border-top:0px;">									注册时间：								</td>								<td style="border-top:0px;">									<input class="form-control datetimepicker" data-date="2018-07-12" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2018-07-12" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>								</td>								<td style="border-top:0px;">									用户名：								</td>								<td style="border-top:0px;">									<input class="form-control" name="search[username]" size="15" type="text" value=""/>								</td>							</tr>					        <tr>								<td>									电子邮箱：								</td>					        	<td>					        		<input class="form-control" name="search[useremail]" size="15" type="text" value=""/>					        	</td>					        	<td>									用户组：								</td>								<td>									<select name="search[groupid]" class="form-control">								  		<option value="0">不限</option>								  										  		<option value="14">学生</option>								  										  		<option value="9">教师</option>								  										  		<option value="8">普通用户</option>								  										  		<option value="1">管理员</option>								  									  		</select>								</td>								<td>									<button class="btn btn-primary" type="submit">提交</button>								</td>								<td></td>					        </tr>						</table>						<div class="input">							<input type="hidden" value="1" name="search[argsmodel]" />						</div>					</form>					<form action="index.php?user-master-user-batdel" method="post">						<table class="table table-hover table-bordered">							<thead>								<tr class="info">									<th><input type="checkbox" class="checkall" target="delids"/></th>									<th>ID</th>									<th>用户名</th>									<th>电子邮件</th>									<th>注册IP</th>									<th>积分点数</th>									<th>角色</th>									<th>注册时间</th>									<th>操作</th>								</tr>							</thead>							<tbody>																<tr>									<td><input type="checkbox" name="delids[28]" value="1"></td>									<td>28</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=28">教师甲</a></td>									<td>809596@qq.com</td><td>222.129.36.177</td>									<td>0</td><td>教师</td>									<td>2018-07-11</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=28&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=28&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[27]" value="1"></td>									<td>27</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=27">test2</a></td>									<td>test2@qq.com</td><td>60.206.66.88</td>									<td>0</td><td>教师</td>									<td>2018-07-09</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=27&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=27&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[26]" value="1"></td>									<td>26</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=26">教师</a></td>									<td>123456@qq.coom</td><td>114.249.240.58</td>									<td>0</td><td>教师</td>									<td>2018-07-02</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=26&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=26&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[25]" value="1"></td>									<td>25</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=25">1111</a></td>									<td>111@126.com</td><td>111.196.83.73</td>									<td>0</td><td>普通用户</td>									<td>2018-05-30</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=25&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=25&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[24]" value="1"></td>									<td>24</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=24">木子</a></td>									<td>admin@163.com</td><td>111.196.82.126</td>									<td>0</td><td>教师</td>									<td>2018-05-24</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=24&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=24&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[23]" value="1"></td>									<td>23</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=23">test1</a></td>									<td>test1@qq.com</td><td>60.206.66.84</td>									<td>0</td><td>教师</td>									<td>2018-05-16</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=23&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=23&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[21]" value="1"></td>									<td>21</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=21">li</a></td>									<td>li@163.com</td><td>222.129.33.197</td>									<td>989</td><td>普通用户</td>									<td>2018-05-11</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=21&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=21&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[20]" value="1"></td>									<td>20</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=20">zhang</a></td>									<td>809596185@qq.com</td><td>60.206.78.12</td>									<td>0</td><td>普通用户</td>									<td>2018-04-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=20&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=20&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[19]" value="1"></td>									<td>19</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=19">黄粤</a></td>									<td>huangyue@pumc.edu.cn</td><td>60.206.78.12</td>									<td>0</td><td>管理员</td>									<td>2018-04-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=19&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=19&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[18]" value="1"></td>									<td>18</td>									<td><a class="btn btn-info" href="/index.php?user-master-user-userdetail&userid=18">杨俊涛</a></td>									<td>superyjt79@163.com</td><td>60.206.78.12</td>									<td>0</td><td>管理员</td>									<td>2018-04-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=18&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=18&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>															</tbody>						</table>						<div class="form-group">				            <div class="controls">					            <label class="radio-inline">					                <input type="radio" name="action" value="delete" checked/>删除					            </label>					            					            <label class="radio-inline">					            	<button class="btn btn-primary" type="submit">提交</button>					            </label>					        </div>				        </div>					</form>					<ul class="pagination pull-right">						<li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li>					</div>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
					<li class="text-center"><a href="">在线模拟考试</a></li>
					<li class="text-center"><a href="">Copyright © mcykj.com  2015-2016</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body></html>